## Peer
p2p-listen-endpoint = 0.0.0.0:9876

## HTTP
http-validate-host = false
http-server-address = 0.0.0.0:8888

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 5
allowed-connection = any
max-clients = 100
network-version-match = 1
sync-fetch-span = 2000
connection-cleanup-period = 30
max-implicit-request = 1500
validation-mode = light
chain-threads = 4

### Mongo plugin
read-mode = read-only
mongodb-block-start = 0
mongodb-filter-on = *
mongodb-filter-out = eosio:onblock:
mongodb-filter-out = gu2tembqgage::
mongodb-filter-out = blocktwitter::
abi-serializer-max-time-ms = 5000
mongodb-queue-size = 4096
mongodb-abi-cache-size = 8192

plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_api_plugin
plugin = eosio::mongo_db_plugin
plugin = eosio::http_plugin


# eosbeijingbp: JP, Tokyo
p2p-peer-address = bp.eosbeijing.one:8080
# eoscleanerbp: JP, okyo Node A-seed
p2p-peer-address = seed.eoscleaner.com:19876
# eosfengwocom: JP, Tokyo
p2p-peer-address = peer.eosfengwo.com:8080
# eosflytomars: JP, Tokyo
p2p-peer-address = p2p.bitmars.one:8080
# eosonoeosono: JP, Tokyo
p2p-peer-address = peer.ono.chat:9876
# eospacificbp: JP, Tokyo, Japan
p2p-peer-address = eos.nodepacific.com:9876
# eoswinwinwin: JP, Tokyo
p2p-peer-address = peer.eoswin.info:9876
# jedaaaaaaaaa: JP, Tokyo
p2p-peer-address = m.jeda.one:3322
# jrrcryptoeos: JP, eosjrr_tokyo
p2p-peer-address = peer.eosjrr.io:9876
# unlimitedeos: JP, Tokyo
p2p-peer-address = eos.unlimitedeos.com:15555
# eosbixinboot: CN, HongKong
p2p-peer-address = mars.fnp2p.eosbixin.com:443
# eoshuobipool: CN, HuobiNode1
p2p-peer-address = peer1.eoshuobipool.com:18181
# eoshuobipool: CN, HuobiNode2
p2p-peer-address = peer2.eoshuobipool.com:18181
# eosiomeetone: CN, Taiwan
p2p-peer-address = p2p.meet.one:9876
# eoswondersbp: CN, Shanghai
p2p-peer-address = node1.eoswonders.com:59876
# eoszhizhutop: CN, Hangzhou
p2p-peer-address = bp.eos.zhizhu.top:9876
# oraclegogogo: CN, Beijing
p2p-peer-address = peer.oraclechain.io:19876
# superoneiobp: CN, Shenzhen, China
p2p-peer-address = bp.superone.io:57576
